server {
    listen 80;

    server_name 84.252.133.1;

    location /static/ {
        root /var/html/static/;
    }

    location /media/ {
        root /var/html/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}